<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luqix</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="css/fancy.css">
    <link rel="stylesheet" type="text/css" href="css/tailwind.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="modules/flare/flare.css">

    <style type="text/css">
        *{
            color: #12124b;
            font-size: 16px;
            line-height: 1.4;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }

        nav{
            background-color: white !important;
            border-bottom: 1px solid #D4D4D8 !important;
        }

        nav *{
            color: #12124b;
        }

        footer{
            background-color: #FAFAFA !important;
            border-top: 1px solid #F4F4F5 !important;
        }

        footer *{
            color: #71717a !important;
        }

        footer .f5{
            color: #12124b !important;
        }
    </style>
</head>
<body>

    <div class="">
        <div id="nav" class="sticky-top"></div>

        <div class="flex py-10 justify-center">
            <div class="col-5 col-7-lg col-8-md col-10-sm px-2-sm">
                <div>
                    <div class="alert round-lg b-1 bg-red-100 b-red-300 p-3">
                        <p class="bold text-red-900">Warning</p>
                        <p class=" text-red-900">Luqix is not stable and it has many bugs, unspotted errors and missing alot of features.</p>
                    </div>

                    <div class="mt-7">
                        <p class="text-xl-7">Wanna build some simple GUI.</p>
                        <p class="mt-3">Its of no doubt that building a website with html and css is very easy and when you add javascript, you have no limit. So using javascript web-socket can give us some simple GUI capabilities.</p>
                        <p class="mt-3">So we are providing a module called <span class="key">ws</span> for now that makes a simple websocket to share data with javascript and the browser window. It is hard coded in Dlang and all it does is to pass and receive data with masking it.</p>
                        <p class="mt-3">Now i expect a good programmer to build some modern GUI with this feature using Luqix has the backend doing things limited to the browser cheaply.</p>

                        <p class="mt-3">Lets try it out.</p>

                        <div class="my-3">
                            <div class="code">// Luqix side
let ws = importc('websocket')
    str = importc('string')
    bytes = importc('bytes')

conn = ws.WebsocketServer('localhost', 7071)
print('Websocket server up at address ws:/localhost:7071/')

fn greet(name){
    n = bytes.decode(name)
    print(f'How are you {n}')

    conn.send(str.encode(f'thanks for connecting {n}.'))
}

fn hey(){
    print('Successful handshake....')
    conn.send(str.encode('Hello from Luqix'))
}


conn.onopen(hey)
conn.onmessage(greet)

conn.start()</div>
                        </div>

                        <p class="mt-3">No buld a simple client with javascript.</p>


                    </div>
                </div>
            </div>
        </div>

        <div id="foot"></div>
    </div>

    <script type="text/javascript" src="modules/flare/flare.js"></script>

    <script type="text/javascript" src="js/main.js"></script>


</body>
</html>